@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff6b35;
  --primary-dark: #e55a2b;
  --secondary: #00d4ff;
  --dark: #0a0a0a;
  --dark-light: #1a1a1a;
  --dark-medium: #2a2a2a;
  --gray: #404040;
  --gray-light: #606060;
  --white: #ffffff;
  --success: #00ff88;
  --warning: #ffaa00;
  --error: #ff4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
  background: var(--dark);
  color: var(--white);
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  position: relative;
}

/* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #1a1a1a 0%, var(--dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.splash-content {
  position: relative;
  text-align: center;
  z-index: 2;
}

.engine-backdrop {
  position: absolute;
  top: -200px;
  left: -200px;
  right: -200px;
  bottom: -200px;
  z-index: 1;
}

.gear-container {
  position: absolute;
  width: 120px;
  height: 120px;
  color: rgba(255, 107, 53, 0.1);
  animation: rotate 20s linear infinite;
}

.gear-1 {
  top: 10%;
  left: 20%;
  animation-duration: 15s;
}

.gear-2 {
  top: 60%;
  right: 15%;
  animation-duration: 25s;
  animation-direction: reverse;
}

.gear-3 {
  bottom: 20%;
  left: 30%;
  animation-duration: 30s;
}

.splash-main {
  position: relative;
  z-index: 2;
}

.engine-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: var(--primary);
  animation: pulse-glow 2s ease-in-out infinite;
}

.brand-title {
  font-family: 'Orbitron', monospace;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: 4px;
}

.sonic {
  color: var(--primary);
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
}

.fault {
  color: var(--secondary);
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  margin-left: 1rem;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: 'Orbitron', monospace;
  font-size: 1.2rem;
  color: var(--gray-light);
  letter-spacing: 2px;
  margin-bottom: 3rem;
}

.subtitle svg {
  width: 24px;
  height: 24px;
  color: var(--secondary);
}

.loading-bar {
  width: 300px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin: 0 auto 1rem;
  overflow: hidden;
}

.loading-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 2px;
  animation: loading 3s ease-in-out infinite;
}

.loading-text {
  font-size: 0.9rem;
  color: var(--gray-light);
  animation: fade 2s ease-in-out infinite;
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--secondary);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.particle:nth-child(odd) {
  background: var(--primary);
  animation-duration: 8s;
}

/* Home Page Styles */
.home-page {
  min-height: 100vh;
  position: relative;
  background: var(--dark);
}

.home-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.engine-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 4rem;
  padding: 2rem;
}

.grid-item {
  color: rgba(255, 107, 53, 0.05);
  animation: grid-pulse 8s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.5s);
}

.grid-item svg {
  width: 100%;
  height: 100%;
}

.circuit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 30%),
    radial-gradient(circle at 80% 70%, rgba(255, 107, 53, 0.1) 0%, transparent 30%),
    linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.02) 49%, rgba(255, 255, 255, 0.02) 51%, transparent 52%);
}

.home-header {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-section svg {
  width: 32px;
  height: 32px;
  color: var(--primary);
}

.logo-text {
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.connection-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.status-indicator.connected {
  background: rgba(0, 255, 136, 0.2);
  color: var(--success);
  border: 1px solid var(--success);
}

.status-indicator.disconnected {
  background: rgba(255, 68, 68, 0.2);
  color: var(--error);
  border: 1px solid var(--error);
}

.status-indicator svg {
  width: 16px;
  height: 16px;
}

.home-main {
  position: relative;
  z-index: 10;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
  margin-bottom: 6rem;
}

.hero-title {
  font-family: 'Orbitron', monospace;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, var(--white), var(--gray-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight {
  display: block;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0.5rem;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--gray-light);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: 0 8px 32px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--dark-light), var(--dark-medium));
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.4);
}

.btn svg {
  width: 20px;
  height: 20px;
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn:hover .btn-glow {
  left: 100%;
}

.info-section {
  margin-bottom: 6rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--primary);
}

.info-card h3 {
  font-family: 'Orbitron', monospace;
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.info-card p {
  color: var(--gray-light);
  line-height: 1.6;
}

.college-section {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.college-info h2 {
  font-family: 'Orbitron', monospace;
  color: var(--secondary);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.college-info p {
  color: var(--gray-light);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1rem;
}

/* Login Page Styles */
.login-page {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
}

.dashboard-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.dashboard-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: radial-gradient(ellipse, rgba(255, 107, 53, 0.2) 0%, transparent 70%);
  animation: dashboard-pulse 4s ease-in-out infinite;
}

.speedometer {
  position: absolute;
  top: 20%;
  right: 10%;
  width: 200px;
  height: 100px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-bottom: none;
  border-radius: 100px 100px 0 0;
}

.speedometer-needle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform-origin: bottom;
  width: 2px;
  height: 80px;
  background: var(--primary);
  animation: needle-sweep 3s ease-in-out infinite;
}

.dashboard-lights {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 2rem;
}

.dash-light {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary);
  animation: dash-blink 2s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.3s);
}

.login-container {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.back-button {
  position: absolute;
  top: -60px;
  left: 0;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: var(--primary);
  transform: scale(1.1);
}

.back-button svg {
  width: 20px;
  height: 20px;
}

.login-form-wrapper {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 3rem 2rem;
  backdrop-filter: blur(20px);
}

.login-header {
  text-align: center;
  margin-bottom: 3rem;
}

.login-logo {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  color: var(--primary);
}

.login-header h1 {
  font-family: 'Orbitron', monospace;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--gray-light);
  font-size: 0.9rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--gray-light);
  z-index: 2;
}

.input-icon svg {
  width: 18px;
  height: 18px;
}

.login-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--white);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.08);
}

.login-input::placeholder {
  color: var(--gray-light);
}

.login-submit {
  position: relative;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: 8px;
  color: var(--white);
  font-family: 'Orbitron', monospace;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  margin-top: 1rem;
}

.login-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.4);
}

.submit-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.login-submit:hover .submit-glow {
  left: 100%;
}

.login-footer {
  text-align: center;
  margin-top: 2rem;
}

.security-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--gray-light);
  font-size: 0.8rem;
}

.security-badge svg {
  width: 14px;
  height: 14px;
}

/* Analyze Page Styles */
.analyze-page {
  min-height: 100vh;
  position: relative;
  background: var(--dark);
}

.analyze-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.waveform-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 8px;
}

.waveform-bar {
  width: 4px;
  background: linear-gradient(to top, var(--primary), var(--secondary));
  border-radius: 2px;
  animation: waveform 2s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.1s);
  opacity: 0.3;
}

.analyzer-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 2rem;
  padding: 2rem;
}

.analyzer-cell {
  color: rgba(0, 212, 255, 0.05);
  animation: analyzer-pulse 6s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.2s);
}

.analyze-container {
  position: relative;
  z-index: 10;
  padding: 2rem;
  min-height: 100vh;
}

.analyze-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.analyze-header h1 {
  font-family: 'Orbitron', monospace;
  font-size: 2rem;
  color: var(--white);
}

.mode-selector {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.selector-header {
  margin-bottom: 4rem;
}

.selector-header svg {
  width: 60px;
  height: 60px;
  color: var(--primary);
  margin-bottom: 1rem;
}

.selector-header h1 {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.selector-header p {
  color: var(--gray-light);
  font-size: 1.1rem;
}

.mode-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.mode-option {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 3rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.mode-option:hover {
  transform: translateY(-4px);
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.08);
}

.mode-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mode-icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: var(--secondary);
}

.live-icon {
  color: var(--primary);
}

.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  animation: pulse-ring 2s ease-out infinite;
}

.mode-option h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.mode-option p {
  color: var(--gray-light);
  line-height: 1.6;
}

.mode-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 16px;
}

.live-glow {
  background: radial-gradient(circle at center, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
}

.upload-glow {
  background: radial-gradient(circle at center, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
}

.mode-option:hover .mode-glow {
  opacity: 1;
}

.connection-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid var(--error);
  border-radius: 8px;
  color: var(--error);
  font-weight: 600;
}

.connection-warning svg {
  width: 20px;
  height: 20px;
}

.analyze-content {
  max-width: 800px;
  margin: 0 auto;
}

.live-analysis {
  text-align: center;
}

.recording-interface {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 4rem 2rem;
  margin-bottom: 3rem;
}

.recording-visualizer {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 3rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.recording-visualizer.active {
  border-color: var(--primary);
  box-shadow: 0 0 40px rgba(255, 107, 53, 0.3);
}

.mic-container {
  position: relative;
  width: 60px;
  height: 60px;
  color: var(--primary);
}

.recording-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  animation: pulse-ring 1.5s ease-out infinite;
}

.record-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 3rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: 50px;
  color: var(--white);
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto 2rem;
}

.record-button.recording {
  background: linear-gradient(135deg, var(--error), #cc3333);
  animation: recording-pulse 1s ease-in-out infinite;
}

.record-button svg {
  width: 20px;
  height: 20px;
}

.recording-status {
  color: var(--gray-light);
  font-size: 1rem;
}

.upload-analysis {
  margin-bottom: 3rem;
}

.upload-area {
  margin-bottom: 2rem;
}

.upload-zone {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 4rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.03);
}

.upload-zone:hover {
  border-color: var(--secondary);
  background: rgba(0, 212, 255, 0.05);
}

.upload-zone svg {
  width: 60px;
  height: 60px;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.upload-zone h3 {
  font-family: 'Orbitron', monospace;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.upload-zone p {
  color: var(--gray-light);
  margin-bottom: 2rem;
}

.upload-button {
  padding: 1rem 2rem;
  background: transparent;
  border: 2px solid var(--secondary);
  border-radius: 8px;
  color: var(--secondary);
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-button:hover {
  background: var(--secondary);
  color: var(--dark);
}

.file-info {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.file-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.file-details svg {
  width: 20px;
  height: 20px;
  color: var(--secondary);
}

.file-size {
  margin-left: auto;
  color: var(--gray-light);
  font-size: 0.9rem;
}

.analyze-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: 8px;
  color: var(--white);
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  justify-content: center;
}

.analyze-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.analyze-button svg {
  width: 20px;
  height: 20px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.results-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem;
}

.results-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.results-header svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
}

.results-header h2 {
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
}

.primary-result {
  margin-bottom: 3rem;
  text-align: center;
}

.primary-result h3 {
  color: var(--gray-light);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.issue-badge {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border-radius: 50px;
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.2rem;
}

.confidence-scores h3 {
  color: var(--gray-light);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.scores-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.score-item {
  display: grid;
  grid-template-columns: 1fr 200px 60px;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.issue-name {
  font-weight: 600;
  color: var(--white);
}

.confidence-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  border-radius: 4px;
  transition: width 0.5s ease;
}

.confidence-value {
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  color: var(--secondary);
  text-align: right;
}

.error-result {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid var(--error);
  border-radius: 8px;
  color: var(--error);
  text-align: center;
}

.error-result svg {
  width: 24px;
  height: 24px;
}

/* Animations */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-glow {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes loading {
  0% { width: 0%; }
  50% { width: 100%; }
  100% { width: 0%; }
}

@keyframes fade {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
  25% { opacity: 1; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
  75% { opacity: 1; }
}

@keyframes grid-pulse {
  0%, 100% { opacity: 0.05; transform: scale(1); }
  50% { opacity: 0.15; transform: scale(1.1); }
}

@keyframes dashboard-pulse {
  0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes needle-sweep {
  0% { transform: rotate(-45deg); }
  50% { transform: rotate(45deg); }
  100% { transform: rotate(-45deg); }
}

@keyframes dash-blink {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes waveform {
  0%, 100% { height: 20px; }
  50% { height: 80px; }
}

@keyframes analyzer-pulse {
  0%, 100% { opacity: 0.05; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.2; transform: scale(1.2) rotate(180deg); }
}

@keyframes pulse-ring {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
}

@keyframes recording-pulse {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 68, 68, 0.3); }
  50% { box-shadow: 0 0 40px rgba(255, 68, 68, 0.6); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .brand-title {
    font-size: 2.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .mode-options {
    grid-template-columns: 1fr;
  }
  
  .score-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.5rem;
  }
  
  .confidence-bar {
    order: 3;
  }
}

@media (max-width: 480px) {
  .home-main {
    padding: 2rem 1rem;
  }
  
  .login-form-wrapper {
    padding: 2rem 1rem;
  }
  
  .analyze-container {
    padding: 1rem;
  }
  
  .recording-interface,
  .upload-zone {
    padding: 2rem 1rem;
  }
}